#INFLUX_TOKEN=I4cRY7z4Bf0uMSK8rsACuTT8RNEiaWuzEcBk5WuDA9-G_7xJ8jK3d4N2cj223A0y3LT-KyFgzjVQYpqeH2Tijw==
INFLUX_TOKEN=R72YMumVIsyUp5ZlHXu4bIhgYo8WH3liFKfdEOL1t4wHWUyvkgIokbAw1ohVlTny8ik20DOaODdRKxAlKRKk4g==
INFLUX_URL=http://localhost:8086
INFLUX_ORG=TechTalk
INFLUX_BUCKET=iot_data
PORT=5000